PersonMaker/PersonMaker/MainPage.xaml

<Page
    x:Class="PersonMaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonMaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Background="WhiteSmoke">
                <TextBlock Text="PERSON MAKER" 
                       FontSize="30"
                       Margin="20, 10 ,10, 10"/>
                <TextBlock x:Name="ThrottlingActive" 
                           Text="Throttling Status: IN-ACTIVE" 
                           Foreground="Green"
                           FontWeight="Bold"
                           FontSize="18"
                           Margin="20, 0 ,10, 0"/>
                <TextBlock Text="To create a new Person with Azure Face Recognition API:" 
                       Margin="20, 10 ,10, 10"/>

                <StackPanel Background="LightGray">
                    <TextBlock Text="1. Insert your Face Recognition Key here (it will be deleted when you close this app):"
                       HorizontalAlignment="Left"
                       Margin="20, 5 ,10, 10"
                       Width="600"
                       TextWrapping="Wrap"/>
                    <TextBox x:Name="AuthKeyTextBox"
                     Width="600"
                     HorizontalAlignment="Left"
                     Margin="20, 5 ,10, 10"
                     PlaceholderText="Insert your Azure Key here"/>
                </StackPanel>

                <StackPanel Background="WhiteSmoke">
                    <TextBlock Text="2. To create or fetch a Person Group, insert the Person Group Id here:"
                       HorizontalAlignment="Left"
                       Margin="20, 5 ,10, 10"
                       Width="600"
                       TextWrapping="Wrap"/>
                    <TextBox x:Name="PersonGroupIdTextBox"
                     Width="600"
                     HorizontalAlignment="Left"
                     Margin="20, 5 ,10, 10"
                     PlaceholderText="Insert your Person Group Id here"/>
                    <TextBox x:Name="PersonGroupNameTextBox"
                     Width="600"
                     HorizontalAlignment="Left"
                     Margin="20, 10 ,10, 10"
                     PlaceholderText="Insert your Person Group Name here"/>
                    <Button x:Name="CreatePersonGroupButton"
                    Margin="20, 5 ,10, 10"
                    Content="Create a Person Group"
                    Width="200"
                    Height="30"
                    Click="CreatePersonGroupButton_ClickAsync"/>
                    <Button x:Name="FetchPersonGroup"
                    Margin="20, 5 ,10, 10"
                    Content="Fetch a Known Group"
                    Width="200"
                    Height="30" Click="FetchPersonGroup_Click"
                    />
                    <TextBlock x:Name="PersonGroupStatusTextBlock"
                    Text="- Person Group status -"
                    HorizontalAlignment="Left"
                    Margin="20, 5 ,10, 10"
                    Width="600"
                    TextWrapping="Wrap"/>
                    <TextBlock x:Name="PersonGroupCreateErrorText"
                    Text=""
                    Visibility="Collapsed"
                    HorizontalAlignment="Left"
                    Margin="20, 5 ,10, 10"
                    Width="600"
                    TextWrapping="Wrap"
                    Foreground="Red"/>
                </StackPanel>

                <StackPanel Background="LightGray">
                    <TextBlock Text="3. Create a person, by inserting the Name here and pressing the Create Person button."
                    HorizontalAlignment="Left"
                    Margin="20, 5 ,10, 10"
                    Width="600"
                    TextWrapping="Wrap"/>
                    <TextBox x:Name="PersonNameTextBox"
                    Width="600"
                    HorizontalAlignment="Left"
                    Margin="20, 5 ,10, 10"
                    PlaceholderText="Insert name of the person here"/>
                    <Button x:Name="CreatePersonButton"
                    Margin="20, 5 ,10, 10"
                    Content="Create a Person"
                    Width="200"
                    Height="30"
                    Click="CreatePersonButton_ClickAsync"/>
                    <Button x:Name="FetchPersonButton"
                    Margin="20, 5 ,10, 10"
                    Content="Fetch a Person"
                    Width="200"
                    Height="30"
                    Click="FetchPersonButton_ClickAsync"/>
                    <Button x:Name="DeletePersonButton"
                    Margin="20, 5 ,10, 10"
                    Content="Delete a Person"
                    Width="200"
                    Height="30"
                    Click="DeletePersonButton_ClickAsync"/>
                    <TextBlock x:Name="PersonStatusTextBlock"
                    Text="- Person status -"
                    HorizontalAlignment="Left"
                    Margin="20, 5 ,10, 10"
                    Width="600"
                    TextWrapping="Wrap"/>
                    <TextBlock x:Name="CreatePersonErrorText"
                    Visibility="Collapsed" 
                    Text="" 
                    Margin="20, 5 ,10, 10" 
                    Foreground="Red"/>
                </StackPanel>

                <StackPanel Background="WhiteSmoke">
                    <TextBlock Text="4. Add User Data by entering a label and value below and pressing the Prepare User Data Payload button. When all the information has been added, press the Upload to Azure button."
                    Margin="20, 5 ,10, 10"
                    TextWrapping="Wrap"/>
                    <TextBox x:Name="PersonUserDataNameTextBox"
                     Width="600"
                     HorizontalAlignment="Left"
                     Margin="20, 5 ,10, 10"
                     PlaceholderText="Insert Label here"/>
                    <TextBox x:Name="PersonUserDataTextBox"
                     Width="600"
                     HorizontalAlignment="Left"
                     Margin="20, 5 ,10, 10"
                     PlaceholderText="Insert Value here"/>
                    <Button x:Name="AddUserData"
                    Margin="20, 5 ,10, 10"
                    Content="Prepare User Data Payload"
                    Width="200"
                    Height="30"
                    Click="AddNameValueToPayloadButton_Click"/>
                    <Button x:Name="UpdateUserData"
                    Margin="20, 5 ,10, 10"
                    Content="Upload Payload To Azure"
                    Width="200"
                    Height="30"
                    Click="UpdateUserDataButton_ClickAsync"/>
                    <Button x:Name="DeleteUserData"
                    Margin="20, 5 ,10, 10"
                    Content="Delete User Data"
                    Width="200"
                    Height="30"
                    Click="DeleteUserDataButton_ClickAsync"/>
                    <TextBlock x:Name="UpdateUserDataStatusTextBlock"
                    Text="- User Data status -"
                    HorizontalAlignment="Left"
                    Margin="20, 5 ,10, 10"
                    Width="600"
                    TextWrapping="Wrap"/>
                    <TextBlock x:Name="UpdateUserDataErrorText"
                    Visibility="Collapsed" 
                    Text="" 
                    Margin="20, 5 ,10, 10" 
                    Foreground="Red"/>
                    <TextBlock x:Name="UpdateUserDataPayloadTextBlock"
                    Text=""
                    HorizontalAlignment="Left"
                    Margin="20, 5 ,10, 10"
                    Width="600"
                    TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Background="LightGray">
                    <TextBlock Text="5. Using Windows 10 Cam App, capture some photos of a single person (min 10)"
                     HorizontalAlignment="Left"
                     Margin="20, 5 ,10, 10"
                     Width="600"
                     TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Background="WhiteSmoke">
                    <TextBlock Text="6. Click the button below to create and open the person folder. Drop the photos in it."
                    Margin="20, 5 ,10, 10"
                    TextWrapping="Wrap"/>
                    <Button x:Name="CreateFolderButton"
                    Margin="20, 5 ,10, 10"
                    Content="Create and Open Folder"
                    Width="200"
                    Height="30"
                    Click="CreateFolderButton_ClickAsync"/>
                    <TextBlock x:Name="CreateFolderErrorText"
                    Visibility="Collapsed" 
                    Text="" 
                    Margin="20, 5 ,10, 10" 
                    Foreground="Red"/>
                </StackPanel>

                <StackPanel Background="LightGray">
                    <TextBlock Text="7. If there are at least 6 valid photos, you can click below to submit to azure." 
                       Margin="20, 5 ,10, 10"/>
                    <Button x:Name="SubmitToAzureButton"
                    Margin="20, 5 ,10, 10"
                    Content="Submit To Azure"
                    Width="200"
                    Height="30"
                    Click="SubmitToAzureButton_ClickAsync"/>
                    <TextBlock x:Name="SubmissionStatusTextBlock" Text="Submission Status: " 
                       Margin="20, 5 ,10, 10"/>
                </StackPanel>

                <StackPanel Background="LightGray">
                    <TextBlock Text="8. Use this button to train the Face API." 
                       Margin="20, 5 ,10, 10"/>
                    <Button x:Name="TrainButton"
                    Margin="20, 5 ,10, 10"
                    Content="Train"
                    Width="200"
                    Height="30"
                    Click="TrainButton_ClickAsync"/>
                    <TextBlock x:Name="TrainStatusTextBlock" Text="Submission Status: " 
                       Margin="20, 5 ,10, 10"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
